#%PAM-1.0
 session       optional        pam_keyinit.so       force revoke
 auth required pam_mysql.so user=vsftpd passwd=vsftpd  host=192.168.100.1 db=vsftpd table=accounts usercolumn=username passwdcolumn=pass crypt=3
 account required pam_mysql.so user=vsftpd passwd=vsftpd  host=192.168.100.1 db=vsftpd table=accounts usercolumn=username passwdcolumn=pass crypt=3
#comment
